# REST_Spring

./: pom.xml
src/main/java/com/rest/controller/: EmployeeRestController.java
src/main/java/com/rest/domain/: Employee.java
src/main/java/com/rest/services/: EmployeeService.java
src/main/resources/: spring-application-context.xml
src/main/webapp/WEB-INF/: web.xml
