<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>  
  	<artifactId>rest_spring</artifactId>
  	<packaging>war</packaging>
	<groupId>com.rest</groupId>
	<version>1.0</version>	

	<properties>
		<java.source.version>1.7</java.source.version>
		<java.target.version>1.7</java.target.version>		
		<jackson.mapper.version>1.9.4</jackson.mapper.version>		
		<org.springframework.version>3.1.2.RELEASE</org.springframework.version>			
	</properties>

	
	<dependencies>		

		<!-- *************SPRING DEPENDENCIES **************** -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>			
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
	
			
		<!-- *************REST DEPENDENCIES **************** -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.mapper.version}</version>
		</dependency>

		

	</dependencies>
	 
</project>
